body{
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
    cursor: url('cross.png'), auto;
      
      
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
header{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px ;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left{
    display: flex;
    align-items: center;
}
.head-left img{
    width: 40px;
    height: 40px ;
    margin-right: 20px;
}

.head-left button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;


}

.head-left button:hover{
    opacity: 0.7;

}
.head-right{
    display: flex;
}

.head-right a{
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;

}
.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}
.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;

}
.hero-info h1{
    font-family: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}
.hero-info p{
    color: white;
    max-width: 210px;
}
.hero-info button{
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}
.hero-info button:hover{
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;

} 
.gaming-text{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}
.next-btn{
    width: 200px;
    height: 200px;
    background-color: #edff66;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;

}

.next-btn:hover{
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px rgba(255,255,255,0.616);
}
.about-section{
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;

}
.image-box{
    width:360px ;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section p{
    font-size: 12px;
}
.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right,#4acfee,#53f8c9,#02d79a,#6070fd,#2a46ff,#0099ff,#4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
.about-section > *:not(.parallax-bg) {
    position: relative;
    z-index: 1;
  }
  

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}
.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
}
.about-section h5{
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}
.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top:100px ;
}
.info-section h3{
    margin-bottom: 0;
}
.info-section p{
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;

}
.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;

}
.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}
.card h1{
    position:absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right,#4acfee,#53f8c9,#02d79a,#6070fd,#2a46ff,#0099ff,#4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;


}
.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;


}
.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card button{
     position: absolute;
     bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s  ;
}

.card button:hover{
    box-shadow: 0 0 15px lightgray ;
    opacity: 0.7 ;
}
.card:hover{
    box-shadow: 0 0 15px white;
}
.card:nth-child(1){
    grid-column: span 2;

}
.card:nth-child(2){
    grid-row: span 2;
    height: 83vh ;
}
.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 100px 40px;
    position: relative;
    background-color: transparent;
    overflow: hidden;
  }
  
  .contact-content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .contact-content p {
    margin: 0;
    font-size: 14px;
    color: #aaa;
  }
  
  .contact-content h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    max-width: 550px;
    text-align: left;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
  }
  
  .contact-content button {
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .contact-content button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
  }
  
  .contact-images {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .contact-images img {
    position: absolute;
    max-width: 200px;
    transition: 0.3s ease;
  }
  
  .contact-images .img1 {
    top: 0;
    right: 0;
    clip-path: polygon(54% 0, 0% 100%, 100% 59%);
  }
  
  .contact-images .img2 {
    top: 50%;
    left: 10%;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
  }
  
  .contact-images .img3 {
    bottom: 0;
    right: 25%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  }
  
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211,211,211,0.21);
    backdrop-filter: blur(10px);
    height: 100px;

}

.footer p{
    margin: 0  20px;
    
}
.footer ul{
    display: flex;
    list-style: none;
    margin-right: 140px ;
}
.footer a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0,130,211);
    transition: 0.3s;
    margin: 0 10px;
}
.stones-img{
    position: absolute;
    margin-top: 22%;
    width: 500px;
}

.autoBlur{
animation: autoBlurAnimation linear both;
animation-timeline: view();
}
@keyframes autoBlurAnimation{
0%{
filter: blur(40px);
}
40%, 60%{
filter: blur (0);
transform: translateY(Opx);
opacity: 1;
}
100%{
filter: blur (40px);
transform: translateY(-200px);
opacity: 0;
}
}

.autoTakeFULL{
    animation: autoTakeFULLAnimation both;
    animation-timeline: view(70% 65%);
}

@keyframes autoTakeFULLAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform:translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 650px){
    header{
        padding: 0 10px;
    }
    .head-left button{
        display: none;
    }
    .head-right a{
        font-size: 12px;
        padding: 0 5px;
    }
    .hero-info{
        left: 5%;
    }
    .hero-section h1{
        font-size: 90px;
    }
    .next-btn{
        left: 25%;
        top: 40%;
    }
    .about-section{
        margin: 0;
    }
    .about-section h1{
        font-size: 50px;
    }
    .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section h4, .about-section h5{
        max-width: 350px;
        text-align: center;
    }
    .contact-section .img1{
        width: 150px;
        height: 200px;
        right: 0;
        top: 20px;
    }
    .contact-section .img2{
        top: 30px;
        left: -40px;
        width: 180px;
        height: 180px ;
    }
    .contact-section .img3{
        left:-40px;
        bottom: 0;
        width: 150px;
        height: 180px;
    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
    }
    .footer p{
        display: none;
    }
    .footer ul{
        margin-left: 70px;
    }
    .stones-img{
        margin-top: 80%;
        width: 400px;
    }

}
